MONGO_URI='mongodb+srv://taadaadsddadadmai:tawdadaddadadsmadadadadadai@expressprojects.9tru36p.mongodb.net/jobs-manager?retryWrites=true&w=majority&appName=ExpressProjects'
JWT_SECRET='JWT_SECRET'
JWT_LIFETIME='30d'